<?php
$host = "localhost";
$Email = "root";
$Password = "";
$db="admin_login";

mysql_connect($host,$Email,$Password);
mysql_select_db($db);

if(isset(['uname']))
{
  $u1=$_POST['uname'];
   $e1=$_POST['uname1'];
    $p2=$_POST['psw'];

    $sql="select*from login_form where Username='".$u1."'AND Password='".$p2."'AND Email='".$e1."' limit 1";
}

















<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
font-family: Arial, Helvetica, sans-serif;
 
}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] ,input[type=text],input[type=text],input[type=text]{
  color: darkolivegreen;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: darkgreen;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}






.container {
  padding: 100px;
  color: black;
}


</style>
</head>
<body background="C:\Users\MAHE\Desktop\TASK-1/img2.jpg">

<h2 style="color:darkgreen;"><font size="10"><center><i><u>pa`gina de acceso <br>for admin</u></i></center></font></h2>


  

  <div class="container">
  
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
     <label for="uname1"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="uname1" required>
     
     
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">SUBMIT</button>
    
  </div>

  
   
    
  </div>


</body>
</html>
